<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chronusinfo</title>
    <link rel="stylesheet" href="style_info.css">
    <link rel="shortcut icon" href="imagens/Chronus Info100.ico" type="image/x-icon">
</head>
<body>
    <header>
        <img src="imagens/LogoChronusinfo.png" alt="Chronusinfo">
        <h1>Chronus Info <br>Soluções em informática</h1>
    </header>
    <nav>
        <a href="#">HOME</a>
        <a href="#">CONTATO</a>
    </nav>
    <main>
        <article>
            <section>
                <h1>Computadores e notebooks</h1>
                <ul>    
                    <li>Manutenção de computadores e notebooks</li>
                    <li>Montagem de computadores para escritórios e gamers</li>
                </ul>
            </section>
            <section>
                <h1>Serviços de rede</h1>
                    <ul>
                        <li>Cabeamento</li>
                        <li>Configuração</li>
                        <li>Gerenciamento</li>
                    </ul>
            </section>
            <section>
                <h1>Impressoras</h1>
                    <p>Manutenção de impressoras (HP, Epson, Brother,)</p>
            </section>
            <section>
                <h1>Sistema de emissão de notas</h1>
                    -Auxílio com o envio de XML para contabilidade
                    [Apresentação]
            </section>
        </article>
    </main>
    <footer>
        <p>Chronusinfo desde 2024</p>
        <aside>
            <p><img src="imagens_redes/whatsapp branco 20px.png" alt="" class="zap">  21 99827-1958</p>
            <p><img src="imagens_redes/icone-instagram.png" alt=""><a href="https://www.instagram.com/chronusinfo/" target="_blank">/chronusinfo</a>- Nos siga lá no Instagram</p>
        </aside>
    </footer>
</body>
</html>